<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <h1>Contacto</h1>

  <!-- Menú de navegación -->
  <nav>
    <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="informacion.html">Información</a></li>
    <li><a href="info_personal.html">Información Personal</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
  </nav>

  <!-- Texto introductorio -->
  <p>Por cualquier consulta puedes comunicarte a través del siguiente formulario.</p>

  <!-- Formulario de contacto -->
  <form action="#" method="post">
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre"><br><br>

    <label for="correo">Correo electrónico:</label><br>
    <input type="email" id="correo" name="correo"><br><br>

    <label for="mensaje">Mensaje:</label><br>
    <textarea id="mensaje" name="mensaje" rows="5" cols="30"></textarea><br><br>

    <input type="submit" value="Enviar">
  </form>

  <!-- Pie de página -->
  <footer>
    <p>Nerly Figueira</p>
  </footer>

</body>
</html>