/* Fondo general */
body {
  background-color: #ccf2f4; /* celeste pastel */
  font-family: Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Encabezado */
h1 {
  background-color: #add8e6; /* mismo tono que pie y botones */
  width: calc(100% - 6cm); /* 3 cm de cada lado */
  margin: 1cm auto 2cm auto; /* 1 cm arriba, 2 cm debajo */
  text-align: center;
  padding: 10px;
  border-radius: 8px;
}

/* Navegación */
nav {
  background-color: #f8c8dc; /* fondo rosado lateral completo */
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 12px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

/* Botones con colores diferentes */
nav li:nth-child(1) a {
  background-color: #ff00ff; /* verde agua */
}
nav li:nth-child(2) a {
  background-color: #b0eacd; /* verde pastel */
}
nav li:nth-child(3) a {
  background-color: #f9e79f; /* amarillo suave */
}
nav li:nth-child(4) a {
  background-color: #c8a2c8; /* lila */
}

/* Contenido general */
p, form, textarea, label, input {
  margin: 2cm 3cm 1cm 3cm;
}

/* Imagen centrada */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
footer {
  background-color: #add8e6;
  text-align: center;
  padding:0px;
  
  margin-top: 1cm;
}
/* Posición íconos de redes sociales */
.redes-sociales img {
   display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto;

}
