<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Redes Sociales</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <h1>Redes Sociales</h1>

  <!-- Menú de navegación -->
  <nav>
    <ul>
      <li><a href="inicio.html" target="_blank">Inicio</a></li>
      <li><a href="informacion.html" target="_blank">Información</a></li>
      <li><a href="info_personal.html" target="_blank">Información Personal</a></li>
      <li><a href="contacto.html" target="_blank">Contacto</a></li>
    </ul>
  </nav>

  <!-- Espacio con mensaje -->
  <p>En este espacio encontrarás información relevante y actualizada sobre el tema.</p>

  <!-- Imagen desde la subcarpeta -->
  <img src="imagenes_del_proyecto/adolescente 1.jpg" alt="adolescente con un telefono" width="400">

  <!-- Pie de página -->
  <footer>
    <p>Nerly Figueira</p>
  </footer>

</body>
</html>