<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Redes Sociales</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <h1>Redes Sociales</h1>

  <!-- Menú de navegación -->
  <nav>
     <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="informacion.html">Información</a></li>
    <li><a href="info_personal.html">Información Personal</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
  </nav>

  <!-- Información personal -->
  <p>Información Personal: Estudié en el IFE de Melo. Trabajo en el Liceo 4.</p>

  <!-- Pie de página -->
  <footer>
    <p>Nerly Figueira</p>
  </footer>

</body>
</html>