<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Redes Sociales</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <h1>Redes Sociales</h1>

  <!-- Menú de navegación -->
  <nav>
   <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="informacion.html">Información</a></li>
    <li><a href="info_personal.html">Información Personal</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
  </nav>

  <!-- Texto explicativo -->
  <p>En este espacio encontrarás información relevante y actualizada sobre un tema de gran importancia para los adolescentes en la sociedad actual.</p>

  <!-- Íconos de redes sociales con enlaces -->
  <p>
    <!-- Íconos de redes sociales alineados horizontalmente y con efecto -->
<div class="redes-sociales">
  <a href="https://www.facebook.com" target="_blank"><img src="imagenes_del_proyecto/facebook.png" alt="Facebook" width="40"></a>
  <a href="https://www.instagram.com" target="_blank"><img src="imagenes_del_proyecto/instagram.jpg" alt="Instagram" width="40"></a>
  <a href="https://www.tiktok.com" target="_blank"><img src="imagenes_del_proyecto/tiktok.png" alt="TikTok" width="40"></a>
</div>
  </p>

  <!-- Pie de página -->
  <footer>
    <p>Nerly Figueira</p>
  </footer>

</body>
</html>